{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payments": "Host=payments-db;Port=5432;Database=payments;Username=payments;Password=payments"
  }
}
